~/Documentos/projeto-de-pesquisa$ git log
commit 59047209f8e53290b2226304a601d15a223af08e (HEAD -> main)
Author: Edward Palmer Thompson <epthompson@hist.com>
Date:   Thu Jan 26 11:55:21 2023 +0000

    Atualização dos dados da lição
    
    - Inclusão do nome do Programming Historian no README.md
    - Atualização do texto em resumos.txt

commit 29ffe5182a8ace0b863392cf23072f5b15db4061
Author: Edward Palmer Thompson <epthompson@hist.com>
Date:   Thu Jan 26 11:52:50 2023 +0000

    Criação do ficheiro para o resumo do tutorial

commit d3fc9068bd0dd9b3d7c6c464e3db08a6f15c268d
Author: Edward Palmer Thompson <epthompson@hist.com>
Date:   Thu Jan 26 11:49:25 2023 +0000

    Criação de README.md
    
    Este commit cria o ficheiro README.md com o objetivo de explicar o funcionamento do Git.
