early_colleges%>%
    filter(established < 1800)

## # A tibble: 20 x 6
##    college                  original_name         city           state
##    <chr>                    <chr>                 <chr>          <chr>
##  1 Harvard                  <NA>                  Cambridge      MA
##  2 William and Mary         <NA>                  Williamsburg   VA
##  3 Yale                     <NA>                  New Haven      CT
##  4 Pennsylvania, Univ. of   <NA>                  Philadelphia   PA
##  5 Princeton                College of New Jersey Princeton      NJ
##  6 Columbia                 King's College        New York       NY
##  7 Brown                    <NA>                  Providence     RI
##  8 Rutgers                  Queen's College       New Brunswick  NJ
##  9 Dartmouth                <NA>                  Hanover        NH
## 10 Charleston, Coll. Of     <NA>                  Charleston     SC
## 11 Hampden-Sydney           <NA>                  Hampden-Sydney VA
## 12 Transylvania             <NA>                  Lexington      KY
## 13 Georgia, Univ. of        <NA>                  Athens         GA
## 14 Georgetown               <NA>                  Washington     DC
## 15 North Carolina, Univ. of <NA>                  Chapel Hill    NC
## 16 Vermont, Univ. of        <NA>                  Burlington     VT
## 17 Williams                 <NA>                  Williamstown   MA
## 18 Tennessee, Univ. of      Blount College        Knoxville      TN
## 19 Union College            <NA>                  Schenectady    NY
## 20 Marietta                 <NA>                  Marietta       OH
##    established sponsorship
##          <int> <chr>
##  1        1636 Congregational
##  2        1693 Anglican
##  3        1701 Congregational
##  4        1740 Nondenominational
##  5        1746 Presbyterian
##  6        1754 Anglican
##  7        1765 Baptist
##  8        1766 Dutch Reformed
##  9        1769 Congregational
## 10        1770 Anglican
## 11        1775 Presbyterian
## 12        1780 Disciples of Christ
## 13        1785 Secular
## 14        1789 Roman Catholic
## 15        1789 Secular
## 16        1791 Nondenominational
## 17        1793 Congregational
## 18        1794 Secular
## 19        1795 Presbyterian with Congregational
## 20        1797 Congregational
