dados_gapminder %>%
  mutate(localizacao = paste(pais, continente, sep = ", "))

## # A tibble: 1,704 x 7
## pais        continente   ano expectativa_de_vida populacao pib_per_capita localizacao      
## <fct>       <fct>      <int>               <dbl>     <int>          <dbl> <chr>            
## 1 Afeganistão Ásia        1952                28.8   8425333           779. Afeganistão, Ásia
## 2 Afeganistão Ásia        1957                30.3   9240934           821. Afeganistão, Ásia
## 3 Afeganistão Ásia        1962                32.0  10267083           853. Afeganistão, Ásia
## 4 Afeganistão Ásia        1967                34.0  11537966           836. Afeganistão, Ásia
## 5 Afeganistão Ásia        1972                36.1  13079460           740. Afeganistão, Ásia
## 6 Afeganistão Ásia        1977                38.4  14880372           786. Afeganistão, Ásia
## 7 Afeganistão Ásia        1982                39.9  12881816           978. Afeganistão, Ásia
## 8 Afeganistão Ásia        1987                40.8  13867957           852. Afeganistão, Ásia
## 9 Afeganistão Ásia        1992                41.7  16317921           649. Afeganistão, Ásia
## 10 Afeganistão Ásia        1997                41.8  22227415           635. Afeganistão, Ásia
## # … with 1,694 more rows
