fin = open("our_base_OCR_result.txt", 'r')
fout = open("out1.txt", 'w')
GScriba = fin.readlines()

for line in GScriba:
    recto_lev_score = lev(line, 'IL CARTOLARE DI GIOVANNI SCRIBA')
    verso_lev_score = lev(line, 'MARIO CHIAUDANO - MATTIA MORESCO')
    if recto_lev_score < 26 :
        n += 1
        print "recto: %s %s" % (recto_lev_score, line)
        #fout.write("~~~~~ PAGE %d ~~~~~\n\n" % n)
    elif verso_lev_score < 26 :
        n += 1
        print "verso: %s %s" % (verso_lev_score, line)
        #fout.write("~~~~~ PAGE %d ~~~~~\n\n" % n)
    else:
        #fout.write(line)

print n
