library(plotly)

var = County_Aggregate_Data$A57AA1990
bins = unique(quantile(var, seq(0,1,length.out=8)))
interv = findInterval(var, bins)
County_Aggregate_Data$People_Urban <-interv

p <- plot_ly(County_Aggregate_Data, type = "scatter", mode = "markers") %>%
    add_trace(x = ~(AV0AA1990/10000)/CountMembers,
              y = ~BD5AA1990,
              size = ~AV0AA1990,
              color = ~People_Urban,
              text = ~paste("AVG Incom: ",BD5AA1990 ,
                            '$<br>County:', COUNTY.y,
                            '$<br>State:', STATENAM,
                            '$<br>Members:', CountMembers),
              hoverinfo = "text") %>%
    layout(title = 'Members and Income, Size=Population',
           xaxis = list(title = 'Members per 10k population'),
           yaxis = list(title = 'Income'),
           hoverlabel = list(font = list(size = 16)))

p
