summary(sentiment_scores)

>     anger          anticipation        disgust             fear        
> Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000  
> 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000  
> Median :0.00000   Median :0.00000   Median :0.00000   Median :0.00000  
> Mean   :0.01596   Mean   :0.02114   Mean   :0.01263   Mean   :0.02243  
> 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000  
> Max.   :5.00000   Max.   :3.00000   Max.   :6.00000   Max.   :5.00000  
>      joy             sadness           surprise           trust        
> Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000  
> 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000  
> Median :0.00000   Median :0.00000   Median :0.00000   Median :0.00000  
> Mean   :0.01929   Mean   :0.02564   Mean   :0.01035   Mean   :0.03004  
> 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000  
> Max.   :5.00000   Max.   :7.00000   Max.   :2.00000   Max.   :3.00000  
>    negative          positive      
> Min.   :0.00000   Min.   :0.00000  
> 1st Qu.:0.00000   1st Qu.:0.00000  
> Median :0.00000   Median :0.00000  
> Mean   :0.04658   Mean   :0.05153  
> 3rd Qu.:0.00000   3rd Qu.:0.00000  
> Max.   :7.00000   Max.   :5.00000  
