dados_gapminder %>%
    select(-continente)

## # A tibble: 1,704 x 5
##    pais          ano expectativa_de_vida populacao pib_per_capita
##    <fct>       <int>               <dbl>     <int>          <dbl>
##  1 Afeganistão  1952                28.8   8425333           779.
##  2 Afeganistão  1957                30.3   9240934           821.
##  3 Afeganistão  1962                32.0  10267083           853.
##  4 Afeganistão  1967                34.0  11537966           836.
##  5 Afeganistão  1972                36.1  13079460           740.
##  6 Afeganistão  1977                38.4  14880372           786.
##  7 Afeganistão  1982                39.9  12881816           978.
##  8 Afeganistão  1987                40.8  13867957           852.
##  9 Afeganistão  1992                41.7  16317921           649.
## 10 Afeganistão  1997                41.8  22227415           635.
## # … with 1,694 more rows
