early_colleges %>%
    arrange(desc(established))

## # A tibble: 65 x 6
##    college               original_name city        state established
##    <chr>                 <chr>         <chr>       <chr>       <int>
##  1 Wisconsin, Univ. of   <NA>          Madison     WI           1848
##  2 Earlham               <NA>          Richmond    IN           1847
##  3 Beloit                <NA>          Beloit      WI           1846
##  4 Bucknell              <NA>          Lewisburg   PA           1846
##  5 Grinnell              <NA>          Grinnell    IA           1846
##  6 Mount Union           <NA>          Alliance    OH           1846
##  7 Louisiana, Univ. of   <NA>          New Orleans LA           1845
##  8 U.S. Naval Academy    <NA>          Annapolis   MD           1845
##  9 Mississipps, Univ. of <NA>          Oxford      MI           1844
## 10 Holy Cross            <NA>          Worchester  MA           1843
##    sponsorship
##    <chr>
##  1 Secular
##  2 Quaker
##  3 Congregational
##  4 Baptist
##  5 Congregational
##  6 Methodist
##  7 Secular
##  8 Secular
##  9 Secular
## 10 Roman Catholic
## # ... with 55 more rows
