> summary(sentimentos_df)
     anger          anticipation        disgust              fear              joy         
 Min.   :0.00000   Min.   :0.00000   Min.   :0.000000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.000000   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :0.00000   Median :0.00000   Median :0.000000   Median :0.00000   Median :0.00000  
 Mean   :0.01116   Mean   :0.01337   Mean   :0.008815   Mean   :0.01288   Mean   :0.01593  
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.000000   3rd Qu.:0.00000   3rd Qu.:0.00000  
 Max.   :5.00000   Max.   :2.00000   Max.   :3.000000   Max.   :4.00000   Max.   :7.00000  
    sadness           surprise            trust            negative          positive      
 Min.   :0.00000   Min.   :0.000000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.00000   1st Qu.:0.000000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :0.00000   Median :0.000000   Median :0.00000   Median :0.00000   Median :0.00000  
 Mean   :0.02116   Mean   :0.008965   Mean   :0.02299   Mean   :0.03559   Mean   :0.03892  
 3rd Qu.:0.00000   3rd Qu.:0.000000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000  
 Max.   :4.00000   Max.   :2.000000   Max.   :3.00000   Max.   :5.00000   Max.   :7.00000  
