harper_df
     C. Bennett D. Wilks D. V. Kesteren G. Rickford J. Crowder K. Block K. Seeback
EXTR         0        0           1          0          0        0         0
FINA         0        0           1          0          0        0         0
INDN         1        0           0          1          1        0         1
JUST         0        1           0          0          0        0         1
SLUD         0        1           0          0          0        1         0
SMUJ         0        0           0          0          0        0         0
VCMI         1        0           0          1          1        1         0

     L. Davies N. Ashton R. Goguen R. Saganash S. Ambler S. Truppe
EXTR        0        0        0          1        0         0
FINA        0        0        0          0        0         0
INDN        0        0        0          0        1         0
JUST        0        0        1          0        0         0
SLUD        1        0        0          0        0         0
SMUJ        0        1        0          0        1         1
VCMI        1        1        1          1        1         1
