import pandas as pd

df = pd.read_csv("Menu.csv")
print(df.head())

print(df.columns)

dropped_col = ['notes', 'call_number', 'currency', 'currency_symbol', 'physical_description', 'status']
df.drop(dropped_col, inplace=True, axis=1)

print(df.shape)

print(df[df.duplicated(keep=False)])

df.drop_duplicates(inplace=True)

print(df.shape)

print(df.isnull().sum())

menu = df.dropna(thresh=df.shape[0]*0.25,how='all',axis=1)

print(menu.shape)

print(menu.columns)

dropped_na = menu.dropna()
print(dropped_na)

#pd.to_datetime(dropped_na['date'], dayfirst = False, yearfirst = False)

replaced_dates = dropped_na.replace('0190-03-06', '12-31-2200')

replaced_dates.to_csv("NYPL_NormalMenus.csv")
