fin = open("out1.txt", 'r')
fout = open("out2.txt", 'w')
GScriba = fin.readlines()
for line in GScriba:
    if romstr.match(line) or line.strip().strip('.') in ['I','V','X','L','C','D']:
        rnum = line.strip().strip('.')
        n += 1
        try:
            if n != rom2ar(rnum):
                print "%d, there's a charter roman numeral missing?, because line number %d reads: %s" % (n, GScriba.index(line), line)
                n = rom2ar(rnum)
        except KeyError:
            print n, "KeyError, line number ", GScriba.index(line), " reads: ", line
