> [[1]]
  [1] "también"        "entiendo"       "que"            "como"
  [5] "es"             "temporada"      "de"             "elecciones"
  [9] "las"            "expectativas"   "para"           "lo"
 [13] "que"            "lograremos"     "este"           "año"
 [17] "son"            "bajas"          "aún"            "así"
 [21] "señor"          "presidente"     "de"             "la"
 [25] "cámara"         "de"             "representantes" "aprecio"
 [29] "el"             "enfoque"        "constructivo"   "que"
 [33] "usted"          "y"              "los"            "otros"
 [37] "líderes"        "adoptaron"      "a"              "finales"
 [41] "del"            "año"            "pasado"         "para"
 [45] "aprobar"        "un"             "presupuesto"    "y"
 [49] "hacer"          "permanentes"    "los"            "recortes"
 [53] "de"             "impuestos"      "para"           "las"
 [57] "familias"       "trabajadoras"   "así"            "que"
 [61] "espero"         "que"            "este"           "año"
 [65] "podamos"        "trabajar"       "juntos"         "en"
 [69] "prioridades"    "bipartidistas"  "como"           "la"
 [73] "reforma"        "de"             "la"             "justicia"
 [77] "penal"          "y"              "ayudar"         "a"
 [81] "la"             "gente"          "que"            "está"
 [85] "luchando"       "contra"         "la"             "adicción"
 [89] "a"              "fármacos"       "de"             "prescripción"
 [93] "tal"            "vez"            "podamos"        "sorprender"
 [97] "de"             "nuevo"          "a"              "los"
[101] "cínicos"
