           C. Bennett D. Wilks G. Rickford J. Crowder K. Block K. Seeback L. Davies N. Ashton
INDN            1          0          1         1        0         1          0        0
JUST            0          1          0         0        0         1          0        0
SLUD            0          1          0         0        1         0          1        0
SMUJ            0          0          0         0        0         0          0        1
VCMI            1          0          1         1        1         0          1        1

            R. Goguen S. Ambler S. Truppe
INDN        0          1         0
JUST        1          0         0
SLUD        0          0         0
SMUJ        0          1         1
VCMI        1          1         1
