          id                                            sponsor  ... page_count dish_count
0      12463                                      HOTEL EASTMAN  ...          2         67
1      12464                                   REPUBLICAN HOUSE  ...          2         34
2      12465                         NORDDEUTSCHER LLOYD BREMEN  ...          2         84
3      12466                         NORDDEUTSCHER LLOYD BREMEN  ...          2         63
4      12467                         NORDDEUTSCHER LLOYD BREMEN  ...          4         33
...      ...                                                ...  ...        ...        ...
10212  27695  CONFRERIE DE LA CHAINE DES ROTISSEURS, NEW ORL...  ...          5         37
10213  27696  CONFRERIE DE LA CHAINE DES ROTISSEURS, GEORGIA...  ...          3         22
10214  27697                                  FRANKFURTER STUBB  ...          3         34
10215  27698                             HOTEL EUROPAISCHER HOF  ...          1         31

[7236 rows x 9 columns]
