>#A tibble: 463 x 4
   word        count language frequency
   <chr>       <dbl> <chr>        <dbl>
 1 laughter      11. en        0.000643
 2 voices         8. en        0.00189
 3 allies         4. en        0.000844
 4 harder         4. en        0.00152
 5 qaida          4. en        0.000183
 6 terrorists     4. en        0.00122
 7 bipartisan     3. en        0.000145
 8 generations    3. en        0.00123
 9 stamp          3. en        0.00166
10 strongest      3. en        0.000591
11 syria          3. en        0.00136
12 terrorist      3. en        0.00181
13 tougher        3. en        0.000247
14 weaken         3. en        0.000181
15 accelerate     2. en        0.000544
>#... with 448 more rows
