dados_gapminder %>%
  arrange(desc(populacao))

## # A tibble: 1,704 x 6
##    pais  continente   ano expectativa_de_vida  populacao pib_per_capita
##    <fct> <fct>      <int>               <dbl>      <int>          <dbl>
##  1 China Ásia        2007                73.0 1318683096          4959.
##  2 China Ásia        2002                72.0 1280400000          3119.
##  3 China Ásia        1997                70.4 1230075000          2289.
##  4 China Ásia        1992                68.7 1164970000          1656.
##  5 Índia Ásia        2007                64.7 1110396331          2452.
##  6 China Ásia        1987                67.3 1084035000          1379.
##  7 Índia Ásia        2002                62.9 1034172547          1747.
##  8 China Ásia        1982                65.5 1000281000           962.
##  9 Índia Ásia        1997                61.8  959000000          1459.
## 10 China Ásia        1977                64.0  943455000           741.
## # … with 1,694 more rows
