dados_gapminder %>%
    filter(ano == 2007)

## # A tibble: 142 x 6
##    pais        continente   ano expectativa_de_vida populacao pib_per_capita
##    <fct>       <fct>      <int>               <dbl>     <int>          <dbl>
##  1 Afeganistão Ásia        2007                43.8  31889923           975.
##  2 Albânia     Europa      2007                76.4   3600523          5937.
##  3 Argélia     África      2007                72.3  33333216          6223.
##  4 Angola      África      2007                42.7  12420476          4797.
##  5 Argentina   Américas    2007                75.3  40301927         12779.
##  6 Austrália   Oceania     2007                81.2  20434176         34435.
##  7 Áustria     Europa      2007                79.8   8199783         36126.
##  8 Bahrein     Ásia        2007                75.6    708573         29796.
##  9 Bangladesh  Ásia        2007                64.1 150448339          1391.
## 10 Bélgica     Europa      2007                79.4  10392226         33693.
## # … with 132 more rows
