# Remove as colunas de dados_gapminder usando select()
# Note que não é necessário acrescentar o nome da coluna com o símbolo $ (dólar) ao final de dados_gapminder visto que o dplyr automaticamente assume que "," (vírgula) representa E (AND em inglês)

select(dados_gapminder, pais, ano, expectativa_de_vida)

## # A tibble: 1,704 x 3
##    pais          ano expectativa_de_vida
##    <fct>       <int>               <dbl>
##  1 Afeganistão  1952                28.8
##  2 Afeganistão  1957                30.3
##  3 Afeganistão  1962                32.0
##  4 Afeganistão  1967                34.0
##  5 Afeganistão  1972                36.1
##  6 Afeganistão  1977                38.4
##  7 Afeganistão  1982                39.9
##  8 Afeganistão  1987                40.8
##  9 Afeganistão  1992                41.7
## 10 Afeganistão  1997                41.8
## # … with 1,694 more rows
