library(tidyverse)
library(shiny)
library(sf)
library(leaflet)


lista_de_titulos = read_csv('bne_hemeroteca-digital.csv')

lista_de_coordenadas = read_csv('listado-longitud-latitud-municipios-espana.csv')

ui = fluidPage(
  
  titlePanel("Mapa de publicaciones periódicas disponibles en la Hemeroteca Digital de la Biblioteca Nacional de España"),
  
  sidebarLayout(
    
    sidebarPanel = sidebarPanel(sliderInput('años', 'Años', min = 1670, max = 2023, value = c(1800, 1850))),
    mainPanel = mainPanel(
      
      leafletOutput(outputId = 'mapa')
    )
  )
)

server = function(input, output){
  
  mapa_df = reactive({
    
    lista_de_titulos %>%
      filter(año_inicio > input$años[1] & año_inicio < input$años[2]) %>%
      count(poblacion, name = 'titulo') %>%
      left_join(lista_de_coordenadas, by = 'poblacion')%>%
      filter(!is.na(lng) & !is.na(lat)) %>%
      st_as_sf(coords = c('lng', 'lat')) %>%
      st_set_crs(4326)
  })
  
  output$mapa = renderLeaflet({
    
    leaflet() %>%
      addTiles() %>%
      setView(lng =-3.700346, lat = 40.41669, zoom = 5.2) %>%
      addCircleMarkers(data = mapa_df(), radius = ~sqrt(titulo))
  })
}

shinyApp(ui, server)

